name: Build and Deploy to GitHub Pages

on:
  push:
    branches: [main]

jobs:
  build-and-deploy:
    permissions:
      contents: write

    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "16"

      - name: Install Dependencies
        run: npm install

      - name: Build Tailwind CSS
        run: npm run build

      # --- PERUBAHAN DIMULAI DI SINI ---

      - name: Prepare Deployment Folder
        run: |
          mkdir public
          cp index.html public/
          cp -r dist public/
          # Tambahkan baris 'cp' lain jika ada file/folder JS atau aset lain
          # contoh: cp main.js public/

      - name: Create Firebase Config File in Public Folder
        run: |
          touch ./public/firebase-init.js
          echo "import { initializeApp } from 'firebase/app';" >> ./public/firebase-init.js
          echo "import { getFirestore } from 'firebase/firestore';" >> ./public/firebase-init.js
          echo "const firebaseConfig = {" >> ./public/firebase-init.js
             echo "  apiKey: '${{ secrets.APIKEY }}'," >> ./public/firebase-init.js
          echo "  authDomain: '${{ secrets.AUTHDOMAIN }}'," >> ./public/firebase-init.js
          echo "  projectId: '${{ secrets.PROJECTID }}'," >> ./public/firebase-init.js
          echo "  storageBucket: '${{ secrets.STORAGEBUCKET }}'," >> ./public/firebase-init.js
          echo "  messagingSenderId: '${{ secrets.MESSAGINGSENDER }}'," >> ./public/firebase-init.js
          echo "  appId: '${{ secrets.APPID }}'," >> ./public/firebase-init.js
          echo "const app = initializeApp(firebaseConfig);" >> ./public/firebase-init.js
          echo "const db = getFirestore(app);" >> ./public/firebase-init.js
          echo "export { db };" >> ./public/firebase-init.js

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: gh-pages
          folder: public # <-- Folder diubah menjadi 'public'


      # --- PERUBAHAN SELESAI ---
